# WebGrep

./: .gitignore  Dockerfile  INTERNALS.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/webgrep/: Main.java
src/main/java/com/webgrep/config/: CliOptions.java
src/main/java/com/webgrep/core/: BrowserFinder.java  ContentExtractor.java  Crawler.java  MatchEngine.java  PlaywrightRenderer.java  SpaApiAdapter.java  UrlDeduplicator.java
src/main/java/com/webgrep/reporting/: CrawlResult.java  FileMatch.java  FileScanResult.java  ReportWriter.java
src/main/java/com/webgrep/utils/: UrlUtils.java
src/test/java/com/webgrep/: AppIntegrationTest.java  ContentExtractorTest.java  MainTest.java  ReportWriterTest.java  UrlDeduplicatorTest.java
